{
  "_name_or_path": "dima806/mushrooms_image_detection",
  "architectures": [
    "ViTForImageClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "encoder_stride": 16,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 768,
  "id2label": {
    "0": "Urnula craterium",
    "1": "Leccinum albostipitatum",
    "2": "Lactarius deliciosus",
    "3": "Clitocybe nebularis",
    "4": "Hypholoma fasciculare",
    "5": "Lactarius torminosus",
    "6": "Lycoperdon perlatum",
    "7": "Verpa bohemica",
    "8": "Schizophyllum commune",
    "9": "Leccinum aurantiacum",
    "10": "Phellinus igniarius",
    "11": "Suillus luteus",
    "12": "Coltricia perennis",
    "13": "Cetraria islandica",
    "14": "Amanita muscaria",
    "15": "Pholiota aurivella",
    "16": "Trichaptum biforme",
    "17": "Artomyces pyxidatus",
    "18": "Calocera viscosa",
    "19": "Sarcosoma globosum",
    "20": "Evernia prunastri",
    "21": "Laetiporus sulphureus",
    "22": "Lobaria pulmonaria",
    "23": "Bjerkandera adusta",
    "24": "Vulpicida pinastri",
    "25": "Imleria badia",
    "26": "Evernia mesomorpha",
    "27": "Physcia adscendens",
    "28": "Coprinellus micaceus",
    "29": "Armillaria borealis",
    "30": "Trametes ochracea",
    "31": "Cantharellus cibarius",
    "32": "Pseudevernia furfuracea",
    "33": "Tremella mesenterica",
    "34": "Gyromitra infula",
    "35": "Leccinum versipelle",
    "36": "Mutinus ravenelii",
    "37": "Pholiota squarrosa",
    "38": "Amanita rubescens",
    "39": "Amanita pantherina",
    "40": "Sarcoscypha austriaca",
    "41": "Boletus edulis",
    "42": "Coprinus comatus",
    "43": "Merulius tremellosus",
    "44": "Stropharia aeruginosa",
    "45": "Cladonia fimbriata",
    "46": "Suillus grevillei",
    "47": "Apioperdon pyriforme",
    "48": "Cerioporus squamosus",
    "49": "Leccinum scabrum",
    "50": "Rhytisma acerinum",
    "51": "Hypholoma lateritium",
    "52": "Flammulina velutipes",
    "53": "Tricholomopsis rutilans",
    "54": "Coprinopsis atramentaria",
    "55": "Trametes versicolor",
    "56": "Graphis scripta",
    "57": "Ganoderma applanatum",
    "58": "Phellinus tremulae",
    "59": "Peltigera aphthosa",
    "60": "Parmelia sulcata",
    "61": "Fomitopsis betulina",
    "62": "Pleurotus pulmonarius",
    "63": "Fomitopsis pinicola",
    "64": "Daedaleopsis confragosa",
    "65": "Hericium coralloides",
    "66": "Trametes hirsuta",
    "67": "Coprinellus disseminatus",
    "68": "Kuehneromyces mutabilis",
    "69": "Pleurotus ostreatus",
    "70": "Phlebia radiata",
    "71": "Boletus reticulatus",
    "72": "Phallus impudicus",
    "73": "Macrolepiota procera",
    "74": "Fomes fomentarius",
    "75": "Suillus granulatus",
    "76": "Gyromitra esculenta",
    "77": "Xanthoria parietina",
    "78": "Nectria cinnabarina",
    "79": "Sarcomyxa serotina",
    "80": "Inonotus obliquus",
    "81": "Panellus stipticus",
    "82": "Hypogymnia physodes",
    "83": "Hygrophoropsis aurantiaca",
    "84": "Cladonia rangiferina",
    "85": "Platismatia glauca",
    "86": "Calycina citrina",
    "87": "Cladonia stellaris",
    "88": "Amanita citrina",
    "89": "Lepista nuda",
    "90": "Gyromitra gigas",
    "91": "Crucibulum laeve",
    "92": "Daedaleopsis tricolor",
    "93": "Stereum hirsutum",
    "94": "Paxillus involutus",
    "95": "Lactarius turpis",
    "96": "Chlorociboria aeruginascens",
    "97": "Chondrostereum purpureum",
    "98": "Phaeophyscia orbicularis",
    "99": "Peltigera praetextata"
  },
  "image_size": 224,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Amanita citrina": 88,
    "Amanita muscaria": 14,
    "Amanita pantherina": 39,
    "Amanita rubescens": 38,
    "Apioperdon pyriforme": 47,
    "Armillaria borealis": 29,
    "Artomyces pyxidatus": 17,
    "Bjerkandera adusta": 23,
    "Boletus edulis": 41,
    "Boletus reticulatus": 71,
    "Calocera viscosa": 18,
    "Calycina citrina": 86,
    "Cantharellus cibarius": 31,
    "Cerioporus squamosus": 48,
    "Cetraria islandica": 13,
    "Chlorociboria aeruginascens": 96,
    "Chondrostereum purpureum": 97,
    "Cladonia fimbriata": 45,
    "Cladonia rangiferina": 84,
    "Cladonia stellaris": 87,
    "Clitocybe nebularis": 3,
    "Coltricia perennis": 12,
    "Coprinellus disseminatus": 67,
    "Coprinellus micaceus": 28,
    "Coprinopsis atramentaria": 54,
    "Coprinus comatus": 42,
    "Crucibulum laeve": 91,
    "Daedaleopsis confragosa": 64,
    "Daedaleopsis tricolor": 92,
    "Evernia mesomorpha": 26,
    "Evernia prunastri": 20,
    "Flammulina velutipes": 52,
    "Fomes fomentarius": 74,
    "Fomitopsis betulina": 61,
    "Fomitopsis pinicola": 63,
    "Ganoderma applanatum": 57,
    "Graphis scripta": 56,
    "Gyromitra esculenta": 76,
    "Gyromitra gigas": 90,
    "Gyromitra infula": 34,
    "Hericium coralloides": 65,
    "Hygrophoropsis aurantiaca": 83,
    "Hypholoma fasciculare": 4,
    "Hypholoma lateritium": 51,
    "Hypogymnia physodes": 82,
    "Imleria badia": 25,
    "Inonotus obliquus": 80,
    "Kuehneromyces mutabilis": 68,
    "Lactarius deliciosus": 2,
    "Lactarius torminosus": 5,
    "Lactarius turpis": 95,
    "Laetiporus sulphureus": 21,
    "Leccinum albostipitatum": 1,
    "Leccinum aurantiacum": 9,
    "Leccinum scabrum": 49,
    "Leccinum versipelle": 35,
    "Lepista nuda": 89,
    "Lobaria pulmonaria": 22,
    "Lycoperdon perlatum": 6,
    "Macrolepiota procera": 73,
    "Merulius tremellosus": 43,
    "Mutinus ravenelii": 36,
    "Nectria cinnabarina": 78,
    "Panellus stipticus": 81,
    "Parmelia sulcata": 60,
    "Paxillus involutus": 94,
    "Peltigera aphthosa": 59,
    "Peltigera praetextata": 99,
    "Phaeophyscia orbicularis": 98,
    "Phallus impudicus": 72,
    "Phellinus igniarius": 10,
    "Phellinus tremulae": 58,
    "Phlebia radiata": 70,
    "Pholiota aurivella": 15,
    "Pholiota squarrosa": 37,
    "Physcia adscendens": 27,
    "Platismatia glauca": 85,
    "Pleurotus ostreatus": 69,
    "Pleurotus pulmonarius": 62,
    "Pseudevernia furfuracea": 32,
    "Rhytisma acerinum": 50,
    "Sarcomyxa serotina": 79,
    "Sarcoscypha austriaca": 40,
    "Sarcosoma globosum": 19,
    "Schizophyllum commune": 8,
    "Stereum hirsutum": 93,
    "Stropharia aeruginosa": 44,
    "Suillus granulatus": 75,
    "Suillus grevillei": 46,
    "Suillus luteus": 11,
    "Trametes hirsuta": 66,
    "Trametes ochracea": 30,
    "Trametes versicolor": 55,
    "Tremella mesenterica": 33,
    "Trichaptum biforme": 16,
    "Tricholomopsis rutilans": 53,
    "Urnula craterium": 0,
    "Verpa bohemica": 7,
    "Vulpicida pinastri": 24,
    "Xanthoria parietina": 77
  },
  "layer_norm_eps": 1e-12,
  "model_type": "vit",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "patch_size": 16,
  "problem_type": "single_label_classification",
  "qkv_bias": true,
  "torch_dtype": "float32",
  "transformers_version": "4.39.3"
}
